vendor_name = ModelSim
source_file = 1, C:/Users/Vladislav/Start/Study at LETU/d/d2/Diploma/Project/moduldac_wrap.vhd
source_file = 1, C:/Users/Vladislav/Start/Study at LETU/d/d2/Diploma/Project/moduldac_tb.vhd
source_file = 1, C:/Users/Vladislav/Start/Study at LETU/d/d2/Diploma/Project/moduldac.sdc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Vladislav/Start/Study at LETU/d/d2/Diploma/Project/db/moduldac_wrap.cbx.xml
design_name = hard_block
design_name = moduldac_wrap
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, moduldac_wrap, 1
instance = comp, \o_clock_dac~output\, o_clock_dac~output, moduldac_wrap, 1
instance = comp, \o_data_dac~output\, o_data_dac~output, moduldac_wrap, 1
instance = comp, \o_sync_dac~output\, o_sync_dac~output, moduldac_wrap, 1
instance = comp, \o_ldac_dac~output\, o_ldac_dac~output, moduldac_wrap, 1
instance = comp, \o_clr_dac~output\, o_clr_dac~output, moduldac_wrap, 1
instance = comp, \i_clk~input\, i_clk~input, moduldac_wrap, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, moduldac_wrap, 1
instance = comp, \counter[0]~11\, counter[0]~11, moduldac_wrap, 1
instance = comp, \i_rst~input\, i_rst~input, moduldac_wrap, 1
instance = comp, \State~36\, State~36, moduldac_wrap, 1
instance = comp, \State.init_outrange\, State.init_outrange, moduldac_wrap, 1
instance = comp, \Selector2~0\, Selector2~0, moduldac_wrap, 1
instance = comp, \State.outrange_wait\, State.outrange_wait, moduldac_wrap, 1
instance = comp, \Selector3~0\, Selector3~0, moduldac_wrap, 1
instance = comp, \State.init_powcont\, State.init_powcont, moduldac_wrap, 1
instance = comp, \Selector4~0\, Selector4~0, moduldac_wrap, 1
instance = comp, \State.powcont_wait\, State.powcont_wait, moduldac_wrap, 1
instance = comp, \Selector5~0\, Selector5~0, moduldac_wrap, 1
instance = comp, \State.init_powcont_2\, State.init_powcont_2, moduldac_wrap, 1
instance = comp, \Selector6~0\, Selector6~0, moduldac_wrap, 1
instance = comp, \State.powcont_wait_2\, State.powcont_wait_2, moduldac_wrap, 1
instance = comp, \Selector7~0\, Selector7~0, moduldac_wrap, 1
instance = comp, \State.init_dac\, State.init_dac, moduldac_wrap, 1
instance = comp, \i_channel[2]~input\, i_channel[2]~input, moduldac_wrap, 1
instance = comp, \i_channel[1]~input\, i_channel[1]~input, moduldac_wrap, 1
instance = comp, \i_channel[0]~input\, i_channel[0]~input, moduldac_wrap, 1
instance = comp, \Mux24~0\, Mux24~0, moduldac_wrap, 1
instance = comp, \i_update~input\, i_update~input, moduldac_wrap, 1
instance = comp, \Selector35~0\, Selector35~0, moduldac_wrap, 1
instance = comp, \Selector35~1\, Selector35~1, moduldac_wrap, 1
instance = comp, \Selector35~2\, Selector35~2, moduldac_wrap, 1
instance = comp, \counter[2]~16\, counter[2]~16, moduldac_wrap, 1
instance = comp, \counter[3]~18\, counter[3]~18, moduldac_wrap, 1
instance = comp, \counter[3]\, counter[3], moduldac_wrap, 1
instance = comp, \counter[4]~20\, counter[4]~20, moduldac_wrap, 1
instance = comp, \counter[4]\, counter[4], moduldac_wrap, 1
instance = comp, \counter[5]~22\, counter[5]~22, moduldac_wrap, 1
instance = comp, \counter[5]\, counter[5], moduldac_wrap, 1
instance = comp, \counter[6]~24\, counter[6]~24, moduldac_wrap, 1
instance = comp, \counter[6]\, counter[6], moduldac_wrap, 1
instance = comp, \counter[7]~26\, counter[7]~26, moduldac_wrap, 1
instance = comp, \counter[7]\, counter[7], moduldac_wrap, 1
instance = comp, \counter[8]~28\, counter[8]~28, moduldac_wrap, 1
instance = comp, \counter[8]\, counter[8], moduldac_wrap, 1
instance = comp, \counter[9]~30\, counter[9]~30, moduldac_wrap, 1
instance = comp, \counter[9]\, counter[9], moduldac_wrap, 1
instance = comp, \counter[10]~32\, counter[10]~32, moduldac_wrap, 1
instance = comp, \counter[10]\, counter[10], moduldac_wrap, 1
instance = comp, \Equal12~0\, Equal12~0, moduldac_wrap, 1
instance = comp, \process_2~7\, process_2~7, moduldac_wrap, 1
instance = comp, \Equal12~1\, Equal12~1, moduldac_wrap, 1
instance = comp, \Equal12~2\, Equal12~2, moduldac_wrap, 1
instance = comp, \num_ch[0]~4\, num_ch[0]~4, moduldac_wrap, 1
instance = comp, \num_ch[0]~6\, num_ch[0]~6, moduldac_wrap, 1
instance = comp, \num_ch[0]\, num_ch[0], moduldac_wrap, 1
instance = comp, \process_2~10\, process_2~10, moduldac_wrap, 1
instance = comp, \Equal0~1\, Equal0~1, moduldac_wrap, 1
instance = comp, \LessThan0~0\, LessThan0~0, moduldac_wrap, 1
instance = comp, \Equal0~2\, Equal0~2, moduldac_wrap, 1
instance = comp, \num_ch[0]~5\, num_ch[0]~5, moduldac_wrap, 1
instance = comp, \num_ch[1]~7\, num_ch[1]~7, moduldac_wrap, 1
instance = comp, \num_ch[1]\, num_ch[1], moduldac_wrap, 1
instance = comp, \mask_ldac~0\, mask_ldac~0, moduldac_wrap, 1
instance = comp, \init~0\, init~0, moduldac_wrap, 1
instance = comp, \mask_update~1\, mask_update~1, moduldac_wrap, 1
instance = comp, \init~1\, init~1, moduldac_wrap, 1
instance = comp, \State~34\, State~34, moduldac_wrap, 1
instance = comp, \State~26\, State~26, moduldac_wrap, 1
instance = comp, \State~29\, State~29, moduldac_wrap, 1
instance = comp, \State~30\, State~30, moduldac_wrap, 1
instance = comp, \State~32\, State~32, moduldac_wrap, 1
instance = comp, \State~37\, State~37, moduldac_wrap, 1
instance = comp, \State~33\, State~33, moduldac_wrap, 1
instance = comp, \State.init_cont\, State.init_cont, moduldac_wrap, 1
instance = comp, \State~27\, State~27, moduldac_wrap, 1
instance = comp, \State~28\, State~28, moduldac_wrap, 1
instance = comp, \State~31\, State~31, moduldac_wrap, 1
instance = comp, \State~35\, State~35, moduldac_wrap, 1
instance = comp, \State.start_update\, State.start_update, moduldac_wrap, 1
instance = comp, \Selector10~0\, Selector10~0, moduldac_wrap, 1
instance = comp, \Selector10~1\, Selector10~1, moduldac_wrap, 1
instance = comp, \State.activ_signals\, State.activ_signals, moduldac_wrap, 1
instance = comp, \mask_update~2\, mask_update~2, moduldac_wrap, 1
instance = comp, \mask_update~0\, mask_update~0, moduldac_wrap, 1
instance = comp, \mask_update~3\, mask_update~3, moduldac_wrap, 1
instance = comp, \Selector0~2\, Selector0~2, moduldac_wrap, 1
instance = comp, \Selector0~1\, Selector0~1, moduldac_wrap, 1
instance = comp, \Selector0~0\, Selector0~0, moduldac_wrap, 1
instance = comp, \Selector0~3\, Selector0~3, moduldac_wrap, 1
instance = comp, \Selector37~1\, Selector37~1, moduldac_wrap, 1
instance = comp, \Selector37~0\, Selector37~0, moduldac_wrap, 1
instance = comp, \Selector37~2\, Selector37~2, moduldac_wrap, 1
instance = comp, \process_2~8\, process_2~8, moduldac_wrap, 1
instance = comp, \process_2~9\, process_2~9, moduldac_wrap, 1
instance = comp, \done~0\, done~0, moduldac_wrap, 1
instance = comp, \done~1\, done~1, moduldac_wrap, 1
instance = comp, \done~2\, done~2, moduldac_wrap, 1
instance = comp, \counter[10]~13\, counter[10]~13, moduldac_wrap, 1
instance = comp, \counter[0]\, counter[0], moduldac_wrap, 1
instance = comp, \counter[1]~14\, counter[1]~14, moduldac_wrap, 1
instance = comp, \counter[1]\, counter[1], moduldac_wrap, 1
instance = comp, \counter[2]\, counter[2], moduldac_wrap, 1
instance = comp, \Equal1~0\, Equal1~0, moduldac_wrap, 1
instance = comp, \Equal1~1\, Equal1~1, moduldac_wrap, 1
instance = comp, \enable~0\, enable~0, moduldac_wrap, 1
instance = comp, \enable~1\, enable~1, moduldac_wrap, 1
instance = comp, \sync_dac~0\, sync_dac~0, moduldac_wrap, 1
instance = comp, \LessThan0~1\, LessThan0~1, moduldac_wrap, 1
instance = comp, \process_1~0\, process_1~0, moduldac_wrap, 1
instance = comp, \clock_dac~0\, clock_dac~0, moduldac_wrap, 1
instance = comp, \wrt[0]~5\, wrt[0]~5, moduldac_wrap, 1
instance = comp, \process_2~1\, process_2~1, moduldac_wrap, 1
instance = comp, \process_2~3\, process_2~3, moduldac_wrap, 1
instance = comp, \process_2~2\, process_2~2, moduldac_wrap, 1
instance = comp, \Equal8~0\, Equal8~0, moduldac_wrap, 1
instance = comp, \process_2~4\, process_2~4, moduldac_wrap, 1
instance = comp, \data_dac~1\, data_dac~1, moduldac_wrap, 1
instance = comp, \wrt[0]~9\, wrt[0]~9, moduldac_wrap, 1
instance = comp, \process_2~5\, process_2~5, moduldac_wrap, 1
instance = comp, \wrt[0]~10\, wrt[0]~10, moduldac_wrap, 1
instance = comp, \wrt[0]\, wrt[0], moduldac_wrap, 1
instance = comp, \wrt[1]~7\, wrt[1]~7, moduldac_wrap, 1
instance = comp, \wrt[1]\, wrt[1], moduldac_wrap, 1
instance = comp, \wrt[2]~11\, wrt[2]~11, moduldac_wrap, 1
instance = comp, \wrt[2]\, wrt[2], moduldac_wrap, 1
instance = comp, \wrt[3]~13\, wrt[3]~13, moduldac_wrap, 1
instance = comp, \wrt[3]\, wrt[3], moduldac_wrap, 1
instance = comp, \wrt[4]~15\, wrt[4]~15, moduldac_wrap, 1
instance = comp, \wrt[4]\, wrt[4], moduldac_wrap, 1
instance = comp, \Add2~0\, Add2~0, moduldac_wrap, 1
instance = comp, \process_2~0\, process_2~0, moduldac_wrap, 1
instance = comp, \Selector17~0\, Selector17~0, moduldac_wrap, 1
instance = comp, \data[20]~0\, data[20]~0, moduldac_wrap, 1
instance = comp, \data[20]~1\, data[20]~1, moduldac_wrap, 1
instance = comp, \data[17]\, data[17], moduldac_wrap, 1
instance = comp, \data_B[16]~feeder\, data_B[16]~feeder, moduldac_wrap, 1
instance = comp, \Selector0~4\, Selector0~4, moduldac_wrap, 1
instance = comp, \data_B[16]~0\, data_B[16]~0, moduldac_wrap, 1
instance = comp, \data_B[16]\, data_B[16], moduldac_wrap, 1
instance = comp, \trn_data~21\, trn_data~21, moduldac_wrap, 1
instance = comp, \trn_data[17]~0\, trn_data[17]~0, moduldac_wrap, 1
instance = comp, \Selector18~0\, Selector18~0, moduldac_wrap, 1
instance = comp, \data[16]\, data[16], moduldac_wrap, 1
instance = comp, \trn_data~22\, trn_data~22, moduldac_wrap, 1
instance = comp, \trn_data[16]~1\, trn_data[16]~1, moduldac_wrap, 1
instance = comp, \i_data_maam_g[11]~input\, i_data_maam_g[11]~input, moduldac_wrap, 1
instance = comp, \Selector118~0\, Selector118~0, moduldac_wrap, 1
instance = comp, \data_D[15]\, data_D[15], moduldac_wrap, 1
instance = comp, \i_data_att2_dac[11]~input\, i_data_att2_dac[11]~input, moduldac_wrap, 1
instance = comp, \Selector70~0\, Selector70~0, moduldac_wrap, 1
instance = comp, \data_B[15]\, data_B[15], moduldac_wrap, 1
instance = comp, \i_data_maam_i[11]~input\, i_data_maam_i[11]~input, moduldac_wrap, 1
instance = comp, \Selector94~0\, Selector94~0, moduldac_wrap, 1
instance = comp, \data_C[15]\, data_C[15], moduldac_wrap, 1
instance = comp, \trn_data~23\, trn_data~23, moduldac_wrap, 1
instance = comp, \Add1~0\, Add1~0, moduldac_wrap, 1
instance = comp, \i_data_att1_dac[11]~input\, i_data_att1_dac[11]~input, moduldac_wrap, 1
instance = comp, \Selector46~0\, Selector46~0, moduldac_wrap, 1
instance = comp, \data_A[15]\, data_A[15], moduldac_wrap, 1
instance = comp, \trn_data~24\, trn_data~24, moduldac_wrap, 1
instance = comp, \Selector19~0\, Selector19~0, moduldac_wrap, 1
instance = comp, \Selector19~1\, Selector19~1, moduldac_wrap, 1
instance = comp, \Selector19~2\, Selector19~2, moduldac_wrap, 1
instance = comp, \data[15]\, data[15], moduldac_wrap, 1
instance = comp, \trn_data[15]~2\, trn_data[15]~2, moduldac_wrap, 1
instance = comp, \i_data_maam_g[10]~input\, i_data_maam_g[10]~input, moduldac_wrap, 1
instance = comp, \Selector119~0\, Selector119~0, moduldac_wrap, 1
instance = comp, \data_D[14]\, data_D[14], moduldac_wrap, 1
instance = comp, \i_data_att1_dac[10]~input\, i_data_att1_dac[10]~input, moduldac_wrap, 1
instance = comp, \Selector47~0\, Selector47~0, moduldac_wrap, 1
instance = comp, \data_A[14]\, data_A[14], moduldac_wrap, 1
instance = comp, \i_data_maam_i[10]~input\, i_data_maam_i[10]~input, moduldac_wrap, 1
instance = comp, \Selector95~0\, Selector95~0, moduldac_wrap, 1
instance = comp, \data_C[14]\, data_C[14], moduldac_wrap, 1
instance = comp, \i_data_att2_dac[10]~input\, i_data_att2_dac[10]~input, moduldac_wrap, 1
instance = comp, \Selector71~0\, Selector71~0, moduldac_wrap, 1
instance = comp, \data_B[14]\, data_B[14], moduldac_wrap, 1
instance = comp, \trn_data~25\, trn_data~25, moduldac_wrap, 1
instance = comp, \trn_data~26\, trn_data~26, moduldac_wrap, 1
instance = comp, \Selector20~0\, Selector20~0, moduldac_wrap, 1
instance = comp, \Selector20~1\, Selector20~1, moduldac_wrap, 1
instance = comp, \Selector20~2\, Selector20~2, moduldac_wrap, 1
instance = comp, \data[14]\, data[14], moduldac_wrap, 1
instance = comp, \trn_data[14]~3\, trn_data[14]~3, moduldac_wrap, 1
instance = comp, \i_data_maam_i[9]~input\, i_data_maam_i[9]~input, moduldac_wrap, 1
instance = comp, \i_data_maam_g[9]~input\, i_data_maam_g[9]~input, moduldac_wrap, 1
instance = comp, \i_data_att1_dac[9]~input\, i_data_att1_dac[9]~input, moduldac_wrap, 1
instance = comp, \i_data_att2_dac[9]~input\, i_data_att2_dac[9]~input, moduldac_wrap, 1
instance = comp, \Selector21~0\, Selector21~0, moduldac_wrap, 1
instance = comp, \Selector21~1\, Selector21~1, moduldac_wrap, 1
instance = comp, \Selector21~2\, Selector21~2, moduldac_wrap, 1
instance = comp, \data[13]\, data[13], moduldac_wrap, 1
instance = comp, \Selector120~0\, Selector120~0, moduldac_wrap, 1
instance = comp, \data_D[13]\, data_D[13], moduldac_wrap, 1
instance = comp, \Selector48~0\, Selector48~0, moduldac_wrap, 1
instance = comp, \data_A[13]\, data_A[13], moduldac_wrap, 1
instance = comp, \Selector96~0\, Selector96~0, moduldac_wrap, 1
instance = comp, \data_C[13]\, data_C[13], moduldac_wrap, 1
instance = comp, \Selector72~0\, Selector72~0, moduldac_wrap, 1
instance = comp, \data_B[13]\, data_B[13], moduldac_wrap, 1
instance = comp, \trn_data~27\, trn_data~27, moduldac_wrap, 1
instance = comp, \trn_data~28\, trn_data~28, moduldac_wrap, 1
instance = comp, \trn_data[13]~4\, trn_data[13]~4, moduldac_wrap, 1
instance = comp, \i_data_att2_dac[8]~input\, i_data_att2_dac[8]~input, moduldac_wrap, 1
instance = comp, \i_data_maam_g[8]~input\, i_data_maam_g[8]~input, moduldac_wrap, 1
instance = comp, \i_data_att1_dac[8]~input\, i_data_att1_dac[8]~input, moduldac_wrap, 1
instance = comp, \i_data_maam_i[8]~input\, i_data_maam_i[8]~input, moduldac_wrap, 1
instance = comp, \Selector22~0\, Selector22~0, moduldac_wrap, 1
instance = comp, \Selector22~1\, Selector22~1, moduldac_wrap, 1
instance = comp, \Selector22~2\, Selector22~2, moduldac_wrap, 1
instance = comp, \data[12]\, data[12], moduldac_wrap, 1
instance = comp, \Selector49~0\, Selector49~0, moduldac_wrap, 1
instance = comp, \data_A[12]\, data_A[12], moduldac_wrap, 1
instance = comp, \Selector121~0\, Selector121~0, moduldac_wrap, 1
instance = comp, \data_D[12]\, data_D[12], moduldac_wrap, 1
instance = comp, \Selector97~0\, Selector97~0, moduldac_wrap, 1
instance = comp, \data_C[12]\, data_C[12], moduldac_wrap, 1
instance = comp, \Selector73~0\, Selector73~0, moduldac_wrap, 1
instance = comp, \data_B[12]\, data_B[12], moduldac_wrap, 1
instance = comp, \trn_data~29\, trn_data~29, moduldac_wrap, 1
instance = comp, \trn_data~30\, trn_data~30, moduldac_wrap, 1
instance = comp, \trn_data[12]~5\, trn_data[12]~5, moduldac_wrap, 1
instance = comp, \i_data_att2_dac[7]~input\, i_data_att2_dac[7]~input, moduldac_wrap, 1
instance = comp, \Selector74~0\, Selector74~0, moduldac_wrap, 1
instance = comp, \data_B[11]\, data_B[11], moduldac_wrap, 1
instance = comp, \i_data_maam_i[7]~input\, i_data_maam_i[7]~input, moduldac_wrap, 1
instance = comp, \Selector98~0\, Selector98~0, moduldac_wrap, 1
instance = comp, \data_C[11]\, data_C[11], moduldac_wrap, 1
instance = comp, \trn_data~31\, trn_data~31, moduldac_wrap, 1
instance = comp, \i_data_maam_g[7]~input\, i_data_maam_g[7]~input, moduldac_wrap, 1
instance = comp, \Selector122~0\, Selector122~0, moduldac_wrap, 1
instance = comp, \data_D[11]\, data_D[11], moduldac_wrap, 1
instance = comp, \i_data_att1_dac[7]~input\, i_data_att1_dac[7]~input, moduldac_wrap, 1
instance = comp, \Selector50~0\, Selector50~0, moduldac_wrap, 1
instance = comp, \data_A[11]\, data_A[11], moduldac_wrap, 1
instance = comp, \trn_data~32\, trn_data~32, moduldac_wrap, 1
instance = comp, \Selector23~0\, Selector23~0, moduldac_wrap, 1
instance = comp, \Selector23~1\, Selector23~1, moduldac_wrap, 1
instance = comp, \Selector23~2\, Selector23~2, moduldac_wrap, 1
instance = comp, \data[11]\, data[11], moduldac_wrap, 1
instance = comp, \trn_data[11]~6\, trn_data[11]~6, moduldac_wrap, 1
instance = comp, \i_data_maam_g[6]~input\, i_data_maam_g[6]~input, moduldac_wrap, 1
instance = comp, \i_data_att2_dac[6]~input\, i_data_att2_dac[6]~input, moduldac_wrap, 1
instance = comp, \i_data_att1_dac[6]~input\, i_data_att1_dac[6]~input, moduldac_wrap, 1
instance = comp, \i_data_maam_i[6]~input\, i_data_maam_i[6]~input, moduldac_wrap, 1
instance = comp, \Selector24~0\, Selector24~0, moduldac_wrap, 1
instance = comp, \Selector24~1\, Selector24~1, moduldac_wrap, 1
instance = comp, \Selector24~2\, Selector24~2, moduldac_wrap, 1
instance = comp, \data[10]\, data[10], moduldac_wrap, 1
instance = comp, \Selector99~0\, Selector99~0, moduldac_wrap, 1
instance = comp, \data_C[10]\, data_C[10], moduldac_wrap, 1
instance = comp, \Selector75~0\, Selector75~0, moduldac_wrap, 1
instance = comp, \data_B[10]\, data_B[10], moduldac_wrap, 1
instance = comp, \trn_data~33\, trn_data~33, moduldac_wrap, 1
instance = comp, \Selector123~0\, Selector123~0, moduldac_wrap, 1
instance = comp, \data_D[10]\, data_D[10], moduldac_wrap, 1
instance = comp, \Selector51~0\, Selector51~0, moduldac_wrap, 1
instance = comp, \data_A[10]\, data_A[10], moduldac_wrap, 1
instance = comp, \trn_data~34\, trn_data~34, moduldac_wrap, 1
instance = comp, \trn_data[10]~7\, trn_data[10]~7, moduldac_wrap, 1
instance = comp, \i_data_att1_dac[5]~input\, i_data_att1_dac[5]~input, moduldac_wrap, 1
instance = comp, \Selector52~0\, Selector52~0, moduldac_wrap, 1
instance = comp, \data_A[9]\, data_A[9], moduldac_wrap, 1
instance = comp, \i_data_maam_i[5]~input\, i_data_maam_i[5]~input, moduldac_wrap, 1
instance = comp, \Selector100~0\, Selector100~0, moduldac_wrap, 1
instance = comp, \data_C[9]\, data_C[9], moduldac_wrap, 1
instance = comp, \i_data_att2_dac[5]~input\, i_data_att2_dac[5]~input, moduldac_wrap, 1
instance = comp, \Selector76~0\, Selector76~0, moduldac_wrap, 1
instance = comp, \data_B[9]\, data_B[9], moduldac_wrap, 1
instance = comp, \trn_data~35\, trn_data~35, moduldac_wrap, 1
instance = comp, \i_data_maam_g[5]~input\, i_data_maam_g[5]~input, moduldac_wrap, 1
instance = comp, \Selector124~0\, Selector124~0, moduldac_wrap, 1
instance = comp, \data_D[9]\, data_D[9], moduldac_wrap, 1
instance = comp, \trn_data~36\, trn_data~36, moduldac_wrap, 1
instance = comp, \Selector25~0\, Selector25~0, moduldac_wrap, 1
instance = comp, \Selector25~1\, Selector25~1, moduldac_wrap, 1
instance = comp, \Selector25~2\, Selector25~2, moduldac_wrap, 1
instance = comp, \data[9]\, data[9], moduldac_wrap, 1
instance = comp, \trn_data[9]~8\, trn_data[9]~8, moduldac_wrap, 1
instance = comp, \i_data_maam_i[4]~input\, i_data_maam_i[4]~input, moduldac_wrap, 1
instance = comp, \Selector101~0\, Selector101~0, moduldac_wrap, 1
instance = comp, \data_C[8]\, data_C[8], moduldac_wrap, 1
instance = comp, \i_data_att2_dac[4]~input\, i_data_att2_dac[4]~input, moduldac_wrap, 1
instance = comp, \Selector77~0\, Selector77~0, moduldac_wrap, 1
instance = comp, \data_B[8]\, data_B[8], moduldac_wrap, 1
instance = comp, \trn_data~37\, trn_data~37, moduldac_wrap, 1
instance = comp, \i_data_maam_g[4]~input\, i_data_maam_g[4]~input, moduldac_wrap, 1
instance = comp, \Selector125~0\, Selector125~0, moduldac_wrap, 1
instance = comp, \data_D[8]\, data_D[8], moduldac_wrap, 1
instance = comp, \i_data_att1_dac[4]~input\, i_data_att1_dac[4]~input, moduldac_wrap, 1
instance = comp, \Selector53~0\, Selector53~0, moduldac_wrap, 1
instance = comp, \data_A[8]\, data_A[8], moduldac_wrap, 1
instance = comp, \trn_data~38\, trn_data~38, moduldac_wrap, 1
instance = comp, \Selector26~0\, Selector26~0, moduldac_wrap, 1
instance = comp, \Selector26~1\, Selector26~1, moduldac_wrap, 1
instance = comp, \Selector26~2\, Selector26~2, moduldac_wrap, 1
instance = comp, \data[8]\, data[8], moduldac_wrap, 1
instance = comp, \trn_data[8]~9\, trn_data[8]~9, moduldac_wrap, 1
instance = comp, \i_data_att2_dac[3]~input\, i_data_att2_dac[3]~input, moduldac_wrap, 1
instance = comp, \i_data_att1_dac[3]~input\, i_data_att1_dac[3]~input, moduldac_wrap, 1
instance = comp, \Selector27~0\, Selector27~0, moduldac_wrap, 1
instance = comp, \i_data_maam_g[3]~input\, i_data_maam_g[3]~input, moduldac_wrap, 1
instance = comp, \i_data_maam_i[3]~input\, i_data_maam_i[3]~input, moduldac_wrap, 1
instance = comp, \Selector27~1\, Selector27~1, moduldac_wrap, 1
instance = comp, \Selector27~2\, Selector27~2, moduldac_wrap, 1
instance = comp, \data[7]\, data[7], moduldac_wrap, 1
instance = comp, \Selector54~0\, Selector54~0, moduldac_wrap, 1
instance = comp, \data_A[7]\, data_A[7], moduldac_wrap, 1
instance = comp, \Selector102~0\, Selector102~0, moduldac_wrap, 1
instance = comp, \data_C[7]\, data_C[7], moduldac_wrap, 1
instance = comp, \trn_data~39\, trn_data~39, moduldac_wrap, 1
instance = comp, \Selector126~0\, Selector126~0, moduldac_wrap, 1
instance = comp, \data_D[7]\, data_D[7], moduldac_wrap, 1
instance = comp, \Selector78~0\, Selector78~0, moduldac_wrap, 1
instance = comp, \data_B[7]\, data_B[7], moduldac_wrap, 1
instance = comp, \trn_data~40\, trn_data~40, moduldac_wrap, 1
instance = comp, \trn_data[7]~10\, trn_data[7]~10, moduldac_wrap, 1
instance = comp, \i_data_att1_dac[2]~input\, i_data_att1_dac[2]~input, moduldac_wrap, 1
instance = comp, \i_data_maam_i[2]~input\, i_data_maam_i[2]~input, moduldac_wrap, 1
instance = comp, \Selector28~0\, Selector28~0, moduldac_wrap, 1
instance = comp, \i_data_maam_g[2]~input\, i_data_maam_g[2]~input, moduldac_wrap, 1
instance = comp, \i_data_att2_dac[2]~input\, i_data_att2_dac[2]~input, moduldac_wrap, 1
instance = comp, \Selector28~1\, Selector28~1, moduldac_wrap, 1
instance = comp, \Selector28~2\, Selector28~2, moduldac_wrap, 1
instance = comp, \data[6]\, data[6], moduldac_wrap, 1
instance = comp, \Selector127~0\, Selector127~0, moduldac_wrap, 1
instance = comp, \data_D[6]\, data_D[6], moduldac_wrap, 1
instance = comp, \Selector55~0\, Selector55~0, moduldac_wrap, 1
instance = comp, \data_A[6]\, data_A[6], moduldac_wrap, 1
instance = comp, \Selector79~0\, Selector79~0, moduldac_wrap, 1
instance = comp, \data_B[6]\, data_B[6], moduldac_wrap, 1
instance = comp, \Selector103~0\, Selector103~0, moduldac_wrap, 1
instance = comp, \data_C[6]\, data_C[6], moduldac_wrap, 1
instance = comp, \trn_data~41\, trn_data~41, moduldac_wrap, 1
instance = comp, \trn_data~42\, trn_data~42, moduldac_wrap, 1
instance = comp, \trn_data[6]~11\, trn_data[6]~11, moduldac_wrap, 1
instance = comp, \i_data_maam_g[1]~input\, i_data_maam_g[1]~input, moduldac_wrap, 1
instance = comp, \i_data_att1_dac[1]~input\, i_data_att1_dac[1]~input, moduldac_wrap, 1
instance = comp, \i_data_att2_dac[1]~input\, i_data_att2_dac[1]~input, moduldac_wrap, 1
instance = comp, \Selector29~0\, Selector29~0, moduldac_wrap, 1
instance = comp, \i_data_maam_i[1]~input\, i_data_maam_i[1]~input, moduldac_wrap, 1
instance = comp, \Selector29~1\, Selector29~1, moduldac_wrap, 1
instance = comp, \Selector29~2\, Selector29~2, moduldac_wrap, 1
instance = comp, \data[5]\, data[5], moduldac_wrap, 1
instance = comp, \Selector80~0\, Selector80~0, moduldac_wrap, 1
instance = comp, \data_B[5]\, data_B[5], moduldac_wrap, 1
instance = comp, \Selector128~0\, Selector128~0, moduldac_wrap, 1
instance = comp, \data_D[5]\, data_D[5], moduldac_wrap, 1
instance = comp, \Selector56~0\, Selector56~0, moduldac_wrap, 1
instance = comp, \data_A[5]\, data_A[5], moduldac_wrap, 1
instance = comp, \Selector104~0\, Selector104~0, moduldac_wrap, 1
instance = comp, \data_C[5]\, data_C[5], moduldac_wrap, 1
instance = comp, \trn_data~43\, trn_data~43, moduldac_wrap, 1
instance = comp, \trn_data~44\, trn_data~44, moduldac_wrap, 1
instance = comp, \trn_data[5]~12\, trn_data[5]~12, moduldac_wrap, 1
instance = comp, \i_data_maam_g[0]~input\, i_data_maam_g[0]~input, moduldac_wrap, 1
instance = comp, \i_data_att2_dac[0]~input\, i_data_att2_dac[0]~input, moduldac_wrap, 1
instance = comp, \i_data_att1_dac[0]~input\, i_data_att1_dac[0]~input, moduldac_wrap, 1
instance = comp, \i_data_maam_i[0]~input\, i_data_maam_i[0]~input, moduldac_wrap, 1
instance = comp, \Selector30~0\, Selector30~0, moduldac_wrap, 1
instance = comp, \Selector30~1\, Selector30~1, moduldac_wrap, 1
instance = comp, \Selector30~2\, Selector30~2, moduldac_wrap, 1
instance = comp, \data[4]\, data[4], moduldac_wrap, 1
instance = comp, \Selector129~0\, Selector129~0, moduldac_wrap, 1
instance = comp, \data_D[4]\, data_D[4], moduldac_wrap, 1
instance = comp, \Selector57~0\, Selector57~0, moduldac_wrap, 1
instance = comp, \data_A[4]\, data_A[4], moduldac_wrap, 1
instance = comp, \Selector81~0\, Selector81~0, moduldac_wrap, 1
instance = comp, \data_B[4]\, data_B[4], moduldac_wrap, 1
instance = comp, \Selector105~0\, Selector105~0, moduldac_wrap, 1
instance = comp, \data_C[4]\, data_C[4], moduldac_wrap, 1
instance = comp, \trn_data~45\, trn_data~45, moduldac_wrap, 1
instance = comp, \trn_data~46\, trn_data~46, moduldac_wrap, 1
instance = comp, \trn_data[4]~13\, trn_data[4]~13, moduldac_wrap, 1
instance = comp, \Selector14~0\, Selector14~0, moduldac_wrap, 1
instance = comp, \data[20]\, data[20], moduldac_wrap, 1
instance = comp, \data[0]~3\, data[0]~3, moduldac_wrap, 1
instance = comp, \data[0]\, data[0], moduldac_wrap, 1
instance = comp, \trn_data~50\, trn_data~50, moduldac_wrap, 1
instance = comp, \process_2~6\, process_2~6, moduldac_wrap, 1
instance = comp, \trn_data[23]~15\, trn_data[23]~15, moduldac_wrap, 1
instance = comp, \trn_data[0]\, trn_data[0], moduldac_wrap, 1
instance = comp, \trn_data~49\, trn_data~49, moduldac_wrap, 1
instance = comp, \trn_data[1]\, trn_data[1], moduldac_wrap, 1
instance = comp, \trn_data~48\, trn_data~48, moduldac_wrap, 1
instance = comp, \trn_data[2]\, trn_data[2], moduldac_wrap, 1
instance = comp, \trn_data~47\, trn_data~47, moduldac_wrap, 1
instance = comp, \trn_data[3]\, trn_data[3], moduldac_wrap, 1
instance = comp, \trn_data[4]\, trn_data[4], moduldac_wrap, 1
instance = comp, \trn_data[5]\, trn_data[5], moduldac_wrap, 1
instance = comp, \trn_data[6]\, trn_data[6], moduldac_wrap, 1
instance = comp, \trn_data[7]\, trn_data[7], moduldac_wrap, 1
instance = comp, \trn_data[8]\, trn_data[8], moduldac_wrap, 1
instance = comp, \trn_data[9]\, trn_data[9], moduldac_wrap, 1
instance = comp, \trn_data[10]\, trn_data[10], moduldac_wrap, 1
instance = comp, \trn_data[11]\, trn_data[11], moduldac_wrap, 1
instance = comp, \trn_data[12]\, trn_data[12], moduldac_wrap, 1
instance = comp, \trn_data[13]\, trn_data[13], moduldac_wrap, 1
instance = comp, \trn_data[14]\, trn_data[14], moduldac_wrap, 1
instance = comp, \trn_data[15]\, trn_data[15], moduldac_wrap, 1
instance = comp, \trn_data[16]\, trn_data[16], moduldac_wrap, 1
instance = comp, \trn_data[17]\, trn_data[17], moduldac_wrap, 1
instance = comp, \data[18]~2\, data[18]~2, moduldac_wrap, 1
instance = comp, \data[18]\, data[18], moduldac_wrap, 1
instance = comp, \trn_data~20\, trn_data~20, moduldac_wrap, 1
instance = comp, \trn_data[18]\, trn_data[18], moduldac_wrap, 1
instance = comp, \trn_data~19\, trn_data~19, moduldac_wrap, 1
instance = comp, \trn_data[19]\, trn_data[19], moduldac_wrap, 1
instance = comp, \trn_data~18\, trn_data~18, moduldac_wrap, 1
instance = comp, \trn_data[20]\, trn_data[20], moduldac_wrap, 1
instance = comp, \trn_data~17\, trn_data~17, moduldac_wrap, 1
instance = comp, \trn_data[21]\, trn_data[21], moduldac_wrap, 1
instance = comp, \trn_data~16\, trn_data~16, moduldac_wrap, 1
instance = comp, \trn_data[22]\, trn_data[22], moduldac_wrap, 1
instance = comp, \trn_data~14\, trn_data~14, moduldac_wrap, 1
instance = comp, \trn_data[23]\, trn_data[23], moduldac_wrap, 1
instance = comp, \data_dac~0\, data_dac~0, moduldac_wrap, 1
instance = comp, \Equal0~0\, Equal0~0, moduldac_wrap, 1
instance = comp, \ldac~0\, ldac~0, moduldac_wrap, 1
instance = comp, \ldac~1\, ldac~1, moduldac_wrap, 1
instance = comp, \ldac~2\, ldac~2, moduldac_wrap, 1
instance = comp, \ldac~3\, ldac~3, moduldac_wrap, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, moduldac_wrap, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, moduldac_wrap, 1
