|moduldac_wrap
o_clock_dac << clock_dac.DB_MAX_OUTPUT_PORT_TYPE
o_data_dac << data_dac.DB_MAX_OUTPUT_PORT_TYPE
o_sync_dac << sync_dac.DB_MAX_OUTPUT_PORT_TYPE
o_ldac_dac << ldac.DB_MAX_OUTPUT_PORT_TYPE
o_clr_dac << <VCC>
i_clk => mask_update.CLK
i_clk => data_D[0].CLK
i_clk => data_D[1].CLK
i_clk => data_D[2].CLK
i_clk => data_D[3].CLK
i_clk => data_D[4].CLK
i_clk => data_D[5].CLK
i_clk => data_D[6].CLK
i_clk => data_D[7].CLK
i_clk => data_D[8].CLK
i_clk => data_D[9].CLK
i_clk => data_D[10].CLK
i_clk => data_D[11].CLK
i_clk => data_D[12].CLK
i_clk => data_D[13].CLK
i_clk => data_D[14].CLK
i_clk => data_D[15].CLK
i_clk => data_D[16].CLK
i_clk => data_D[17].CLK
i_clk => data_D[18].CLK
i_clk => data_D[19].CLK
i_clk => data_D[20].CLK
i_clk => data_D[21].CLK
i_clk => data_D[22].CLK
i_clk => data_D[23].CLK
i_clk => data_C[0].CLK
i_clk => data_C[1].CLK
i_clk => data_C[2].CLK
i_clk => data_C[3].CLK
i_clk => data_C[4].CLK
i_clk => data_C[5].CLK
i_clk => data_C[6].CLK
i_clk => data_C[7].CLK
i_clk => data_C[8].CLK
i_clk => data_C[9].CLK
i_clk => data_C[10].CLK
i_clk => data_C[11].CLK
i_clk => data_C[12].CLK
i_clk => data_C[13].CLK
i_clk => data_C[14].CLK
i_clk => data_C[15].CLK
i_clk => data_C[16].CLK
i_clk => data_C[17].CLK
i_clk => data_C[18].CLK
i_clk => data_C[19].CLK
i_clk => data_C[20].CLK
i_clk => data_C[21].CLK
i_clk => data_C[22].CLK
i_clk => data_C[23].CLK
i_clk => data_B[0].CLK
i_clk => data_B[1].CLK
i_clk => data_B[2].CLK
i_clk => data_B[3].CLK
i_clk => data_B[4].CLK
i_clk => data_B[5].CLK
i_clk => data_B[6].CLK
i_clk => data_B[7].CLK
i_clk => data_B[8].CLK
i_clk => data_B[9].CLK
i_clk => data_B[10].CLK
i_clk => data_B[11].CLK
i_clk => data_B[12].CLK
i_clk => data_B[13].CLK
i_clk => data_B[14].CLK
i_clk => data_B[15].CLK
i_clk => data_B[16].CLK
i_clk => data_B[17].CLK
i_clk => data_B[18].CLK
i_clk => data_B[19].CLK
i_clk => data_B[20].CLK
i_clk => data_B[21].CLK
i_clk => data_B[22].CLK
i_clk => data_B[23].CLK
i_clk => data_A[0].CLK
i_clk => data_A[1].CLK
i_clk => data_A[2].CLK
i_clk => data_A[3].CLK
i_clk => data_A[4].CLK
i_clk => data_A[5].CLK
i_clk => data_A[6].CLK
i_clk => data_A[7].CLK
i_clk => data_A[8].CLK
i_clk => data_A[9].CLK
i_clk => data_A[10].CLK
i_clk => data_A[11].CLK
i_clk => data_A[12].CLK
i_clk => data_A[13].CLK
i_clk => data_A[14].CLK
i_clk => data_A[15].CLK
i_clk => data_A[16].CLK
i_clk => data_A[17].CLK
i_clk => data_A[18].CLK
i_clk => data_A[19].CLK
i_clk => data_A[20].CLK
i_clk => data_A[21].CLK
i_clk => data_A[22].CLK
i_clk => data_A[23].CLK
i_clk => init.CLK
i_clk => update_all.CLK
i_clk => data[0].CLK
i_clk => data[1].CLK
i_clk => data[2].CLK
i_clk => data[3].CLK
i_clk => data[4].CLK
i_clk => data[5].CLK
i_clk => data[6].CLK
i_clk => data[7].CLK
i_clk => data[8].CLK
i_clk => data[9].CLK
i_clk => data[10].CLK
i_clk => data[11].CLK
i_clk => data[12].CLK
i_clk => data[13].CLK
i_clk => data[14].CLK
i_clk => data[15].CLK
i_clk => data[16].CLK
i_clk => data[17].CLK
i_clk => data[18].CLK
i_clk => data[19].CLK
i_clk => data[20].CLK
i_clk => data[21].CLK
i_clk => data[22].CLK
i_clk => data[23].CLK
i_clk => mask_ldac.CLK
i_clk => start.CLK
i_clk => ldac.CLK
i_clk => data_dac.CLK
i_clk => trn_data[0].CLK
i_clk => trn_data[1].CLK
i_clk => trn_data[2].CLK
i_clk => trn_data[3].CLK
i_clk => trn_data[4].CLK
i_clk => trn_data[5].CLK
i_clk => trn_data[6].CLK
i_clk => trn_data[7].CLK
i_clk => trn_data[8].CLK
i_clk => trn_data[9].CLK
i_clk => trn_data[10].CLK
i_clk => trn_data[11].CLK
i_clk => trn_data[12].CLK
i_clk => trn_data[13].CLK
i_clk => trn_data[14].CLK
i_clk => trn_data[15].CLK
i_clk => trn_data[16].CLK
i_clk => trn_data[17].CLK
i_clk => trn_data[18].CLK
i_clk => trn_data[19].CLK
i_clk => trn_data[20].CLK
i_clk => trn_data[21].CLK
i_clk => trn_data[22].CLK
i_clk => trn_data[23].CLK
i_clk => num_ch[0].CLK
i_clk => num_ch[1].CLK
i_clk => done.CLK
i_clk => wrt[0].CLK
i_clk => wrt[1].CLK
i_clk => wrt[2].CLK
i_clk => wrt[3].CLK
i_clk => wrt[4].CLK
i_clk => clock_dac.CLK
i_clk => sync_dac.CLK
i_clk => enable.CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => State~11.DATAIN
i_rst => counter.OUTPUTSELECT
i_rst => counter.OUTPUTSELECT
i_rst => counter.OUTPUTSELECT
i_rst => counter.OUTPUTSELECT
i_rst => counter.OUTPUTSELECT
i_rst => counter.OUTPUTSELECT
i_rst => counter.OUTPUTSELECT
i_rst => counter.OUTPUTSELECT
i_rst => counter.OUTPUTSELECT
i_rst => counter.OUTPUTSELECT
i_rst => counter.OUTPUTSELECT
i_rst => clock_dac.OUTPUTSELECT
i_rst => wrt.OUTPUTSELECT
i_rst => wrt.OUTPUTSELECT
i_rst => wrt.OUTPUTSELECT
i_rst => wrt.OUTPUTSELECT
i_rst => wrt.OUTPUTSELECT
i_rst => done.OUTPUTSELECT
i_rst => num_ch.OUTPUTSELECT
i_rst => num_ch.OUTPUTSELECT
i_rst => State.OUTPUTSELECT
i_rst => State.OUTPUTSELECT
i_rst => State.OUTPUTSELECT
i_rst => State.OUTPUTSELECT
i_rst => State.OUTPUTSELECT
i_rst => State.OUTPUTSELECT
i_rst => State.OUTPUTSELECT
i_rst => State.OUTPUTSELECT
i_rst => State.OUTPUTSELECT
i_rst => State.OUTPUTSELECT
i_rst => ldac.OUTPUTSELECT
i_rst => start.OUTPUTSELECT
i_rst => mask_ldac.OUTPUTSELECT
i_rst => sync_dac.ENA
i_rst => data_D[2].ENA
i_rst => data_D[1].ENA
i_rst => data_D[0].ENA
i_rst => mask_update.ENA
i_rst => data_dac.ENA
i_rst => data_D[3].ENA
i_rst => data_D[4].ENA
i_rst => data_D[5].ENA
i_rst => data_D[6].ENA
i_rst => data_D[7].ENA
i_rst => data_D[8].ENA
i_rst => data_D[9].ENA
i_rst => data_D[10].ENA
i_rst => data_D[11].ENA
i_rst => data_D[12].ENA
i_rst => data_D[13].ENA
i_rst => data_D[14].ENA
i_rst => data_D[15].ENA
i_rst => data_D[16].ENA
i_rst => data_D[17].ENA
i_rst => data_D[18].ENA
i_rst => data_D[19].ENA
i_rst => data_D[20].ENA
i_rst => data_D[21].ENA
i_rst => data_D[22].ENA
i_rst => data_D[23].ENA
i_rst => data_C[0].ENA
i_rst => data_C[1].ENA
i_rst => data_C[2].ENA
i_rst => data_C[3].ENA
i_rst => data_C[4].ENA
i_rst => data_C[5].ENA
i_rst => data_C[6].ENA
i_rst => data_C[7].ENA
i_rst => data_C[8].ENA
i_rst => data_C[9].ENA
i_rst => data_C[10].ENA
i_rst => data_C[11].ENA
i_rst => data_C[12].ENA
i_rst => data_C[13].ENA
i_rst => data_C[14].ENA
i_rst => data_C[15].ENA
i_rst => data_C[16].ENA
i_rst => data_C[17].ENA
i_rst => data_C[18].ENA
i_rst => data_C[19].ENA
i_rst => data_C[20].ENA
i_rst => data_C[21].ENA
i_rst => data_C[22].ENA
i_rst => data_C[23].ENA
i_rst => data_B[0].ENA
i_rst => data_B[1].ENA
i_rst => data_B[2].ENA
i_rst => data_B[3].ENA
i_rst => data_B[4].ENA
i_rst => data_B[5].ENA
i_rst => data_B[6].ENA
i_rst => data_B[7].ENA
i_rst => data_B[8].ENA
i_rst => data_B[9].ENA
i_rst => data_B[10].ENA
i_rst => data_B[11].ENA
i_rst => data_B[12].ENA
i_rst => data_B[13].ENA
i_rst => data_B[14].ENA
i_rst => data_B[15].ENA
i_rst => data_B[16].ENA
i_rst => data_B[17].ENA
i_rst => data_B[18].ENA
i_rst => data_B[19].ENA
i_rst => data_B[20].ENA
i_rst => data_B[21].ENA
i_rst => data_B[22].ENA
i_rst => data_B[23].ENA
i_rst => data_A[0].ENA
i_rst => data_A[1].ENA
i_rst => data_A[2].ENA
i_rst => data_A[3].ENA
i_rst => data_A[4].ENA
i_rst => data_A[5].ENA
i_rst => data_A[6].ENA
i_rst => data_A[7].ENA
i_rst => data_A[8].ENA
i_rst => data_A[9].ENA
i_rst => data_A[10].ENA
i_rst => data_A[11].ENA
i_rst => data_A[12].ENA
i_rst => data_A[13].ENA
i_rst => data_A[14].ENA
i_rst => data_A[15].ENA
i_rst => data_A[16].ENA
i_rst => data_A[17].ENA
i_rst => data_A[18].ENA
i_rst => data_A[19].ENA
i_rst => data_A[20].ENA
i_rst => data_A[21].ENA
i_rst => data_A[22].ENA
i_rst => data_A[23].ENA
i_rst => init.ENA
i_rst => update_all.ENA
i_rst => data[0].ENA
i_rst => data[1].ENA
i_rst => data[2].ENA
i_rst => data[3].ENA
i_rst => data[4].ENA
i_rst => data[5].ENA
i_rst => data[6].ENA
i_rst => data[7].ENA
i_rst => data[8].ENA
i_rst => data[9].ENA
i_rst => data[10].ENA
i_rst => data[11].ENA
i_rst => data[12].ENA
i_rst => data[13].ENA
i_rst => data[14].ENA
i_rst => data[15].ENA
i_rst => data[16].ENA
i_rst => data[17].ENA
i_rst => data[18].ENA
i_rst => data[19].ENA
i_rst => data[20].ENA
i_rst => data[21].ENA
i_rst => data[22].ENA
i_rst => data[23].ENA
i_rst => trn_data[0].ENA
i_rst => trn_data[1].ENA
i_rst => trn_data[2].ENA
i_rst => trn_data[3].ENA
i_rst => trn_data[4].ENA
i_rst => trn_data[5].ENA
i_rst => trn_data[6].ENA
i_rst => trn_data[7].ENA
i_rst => trn_data[8].ENA
i_rst => trn_data[9].ENA
i_rst => trn_data[10].ENA
i_rst => trn_data[11].ENA
i_rst => trn_data[12].ENA
i_rst => trn_data[13].ENA
i_rst => trn_data[14].ENA
i_rst => trn_data[15].ENA
i_rst => trn_data[16].ENA
i_rst => trn_data[17].ENA
i_rst => trn_data[18].ENA
i_rst => trn_data[19].ENA
i_rst => trn_data[20].ENA
i_rst => trn_data[21].ENA
i_rst => trn_data[22].ENA
i_rst => trn_data[23].ENA
i_rst => enable.ENA
i_update => mask_update.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => data.OUTPUTSELECT
i_update => update_all.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_A.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_B.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_C.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_update => data_D.OUTPUTSELECT
i_data_att1_dac[0] => Mux19.IN3
i_data_att1_dac[0] => Mux44.IN0
i_data_att1_dac[1] => Mux18.IN3
i_data_att1_dac[1] => Mux43.IN0
i_data_att1_dac[2] => Mux17.IN3
i_data_att1_dac[2] => Mux42.IN0
i_data_att1_dac[3] => Mux16.IN3
i_data_att1_dac[3] => Mux41.IN0
i_data_att1_dac[4] => Mux15.IN3
i_data_att1_dac[4] => Mux40.IN0
i_data_att1_dac[5] => Mux14.IN3
i_data_att1_dac[5] => Mux39.IN0
i_data_att1_dac[6] => Mux13.IN3
i_data_att1_dac[6] => Mux38.IN0
i_data_att1_dac[7] => Mux12.IN3
i_data_att1_dac[7] => Mux37.IN0
i_data_att1_dac[8] => Mux11.IN3
i_data_att1_dac[8] => Mux36.IN0
i_data_att1_dac[9] => Mux10.IN3
i_data_att1_dac[9] => Mux35.IN0
i_data_att1_dac[10] => Mux9.IN3
i_data_att1_dac[10] => Mux34.IN0
i_data_att1_dac[11] => Mux8.IN3
i_data_att1_dac[11] => Mux33.IN0
i_data_att2_dac[0] => Mux19.IN4
i_data_att2_dac[0] => Mux68.IN0
i_data_att2_dac[1] => Mux18.IN4
i_data_att2_dac[1] => Mux67.IN0
i_data_att2_dac[2] => Mux17.IN4
i_data_att2_dac[2] => Mux66.IN0
i_data_att2_dac[3] => Mux16.IN4
i_data_att2_dac[3] => Mux65.IN0
i_data_att2_dac[4] => Mux15.IN4
i_data_att2_dac[4] => Mux64.IN0
i_data_att2_dac[5] => Mux14.IN4
i_data_att2_dac[5] => Mux63.IN0
i_data_att2_dac[6] => Mux13.IN4
i_data_att2_dac[6] => Mux62.IN0
i_data_att2_dac[7] => Mux12.IN4
i_data_att2_dac[7] => Mux61.IN0
i_data_att2_dac[8] => Mux11.IN4
i_data_att2_dac[8] => Mux60.IN0
i_data_att2_dac[9] => Mux10.IN4
i_data_att2_dac[9] => Mux59.IN0
i_data_att2_dac[10] => Mux9.IN4
i_data_att2_dac[10] => Mux58.IN0
i_data_att2_dac[11] => Mux8.IN4
i_data_att2_dac[11] => Mux57.IN0
i_data_maam_i[0] => Mux19.IN5
i_data_maam_i[0] => Mux92.IN0
i_data_maam_i[1] => Mux18.IN5
i_data_maam_i[1] => Mux91.IN0
i_data_maam_i[2] => Mux17.IN5
i_data_maam_i[2] => Mux90.IN0
i_data_maam_i[3] => Mux16.IN5
i_data_maam_i[3] => Mux89.IN0
i_data_maam_i[4] => Mux15.IN5
i_data_maam_i[4] => Mux88.IN0
i_data_maam_i[5] => Mux14.IN5
i_data_maam_i[5] => Mux87.IN0
i_data_maam_i[6] => Mux13.IN5
i_data_maam_i[6] => Mux86.IN0
i_data_maam_i[7] => Mux12.IN5
i_data_maam_i[7] => Mux85.IN0
i_data_maam_i[8] => Mux11.IN5
i_data_maam_i[8] => Mux84.IN0
i_data_maam_i[9] => Mux10.IN5
i_data_maam_i[9] => Mux83.IN0
i_data_maam_i[10] => Mux9.IN5
i_data_maam_i[10] => Mux82.IN0
i_data_maam_i[11] => Mux8.IN5
i_data_maam_i[11] => Mux81.IN0
i_data_maam_g[0] => Mux19.IN6
i_data_maam_g[0] => Mux116.IN0
i_data_maam_g[1] => Mux18.IN6
i_data_maam_g[1] => Mux115.IN0
i_data_maam_g[2] => Mux17.IN6
i_data_maam_g[2] => Mux114.IN0
i_data_maam_g[3] => Mux16.IN6
i_data_maam_g[3] => Mux113.IN0
i_data_maam_g[4] => Mux15.IN6
i_data_maam_g[4] => Mux112.IN0
i_data_maam_g[5] => Mux14.IN6
i_data_maam_g[5] => Mux111.IN0
i_data_maam_g[6] => Mux13.IN6
i_data_maam_g[6] => Mux110.IN0
i_data_maam_g[7] => Mux12.IN6
i_data_maam_g[7] => Mux109.IN0
i_data_maam_g[8] => Mux11.IN6
i_data_maam_g[8] => Mux108.IN0
i_data_maam_g[9] => Mux10.IN6
i_data_maam_g[9] => Mux107.IN0
i_data_maam_g[10] => Mux9.IN6
i_data_maam_g[10] => Mux106.IN0
i_data_maam_g[11] => Mux8.IN6
i_data_maam_g[11] => Mux105.IN0
i_channel[0] => Mux0.IN9
i_channel[0] => Mux1.IN9
i_channel[0] => Mux2.IN9
i_channel[0] => Mux3.IN9
i_channel[0] => Mux4.IN9
i_channel[0] => Mux5.IN9
i_channel[0] => Mux6.IN9
i_channel[0] => Mux7.IN9
i_channel[0] => Mux8.IN9
i_channel[0] => Mux9.IN9
i_channel[0] => Mux10.IN9
i_channel[0] => Mux11.IN9
i_channel[0] => Mux12.IN9
i_channel[0] => Mux13.IN9
i_channel[0] => Mux14.IN9
i_channel[0] => Mux15.IN9
i_channel[0] => Mux16.IN9
i_channel[0] => Mux17.IN9
i_channel[0] => Mux18.IN9
i_channel[0] => Mux19.IN9
i_channel[0] => Mux20.IN9
i_channel[0] => Mux21.IN9
i_channel[0] => Mux22.IN9
i_channel[0] => Mux23.IN9
i_channel[0] => Mux24.IN3
i_channel[0] => Mux25.IN3
i_channel[0] => Mux26.IN3
i_channel[0] => Mux27.IN3
i_channel[0] => Mux28.IN3
i_channel[0] => Mux29.IN3
i_channel[0] => Mux30.IN3
i_channel[0] => Mux31.IN3
i_channel[0] => Mux32.IN3
i_channel[0] => Mux33.IN3
i_channel[0] => Mux34.IN3
i_channel[0] => Mux35.IN3
i_channel[0] => Mux36.IN3
i_channel[0] => Mux37.IN3
i_channel[0] => Mux38.IN3
i_channel[0] => Mux39.IN3
i_channel[0] => Mux40.IN3
i_channel[0] => Mux41.IN3
i_channel[0] => Mux42.IN3
i_channel[0] => Mux43.IN3
i_channel[0] => Mux44.IN3
i_channel[0] => Mux45.IN3
i_channel[0] => Mux46.IN3
i_channel[0] => Mux47.IN3
i_channel[0] => Mux48.IN3
i_channel[0] => Mux49.IN3
i_channel[0] => Mux50.IN3
i_channel[0] => Mux51.IN3
i_channel[0] => Mux52.IN3
i_channel[0] => Mux53.IN3
i_channel[0] => Mux54.IN3
i_channel[0] => Mux55.IN3
i_channel[0] => Mux56.IN3
i_channel[0] => Mux57.IN3
i_channel[0] => Mux58.IN3
i_channel[0] => Mux59.IN3
i_channel[0] => Mux60.IN3
i_channel[0] => Mux61.IN3
i_channel[0] => Mux62.IN3
i_channel[0] => Mux63.IN3
i_channel[0] => Mux64.IN3
i_channel[0] => Mux65.IN3
i_channel[0] => Mux66.IN3
i_channel[0] => Mux67.IN3
i_channel[0] => Mux68.IN3
i_channel[0] => Mux69.IN3
i_channel[0] => Mux70.IN3
i_channel[0] => Mux71.IN3
i_channel[0] => Mux72.IN3
i_channel[0] => Mux73.IN3
i_channel[0] => Mux74.IN3
i_channel[0] => Mux75.IN3
i_channel[0] => Mux76.IN3
i_channel[0] => Mux77.IN3
i_channel[0] => Mux78.IN3
i_channel[0] => Mux79.IN3
i_channel[0] => Mux80.IN3
i_channel[0] => Mux81.IN3
i_channel[0] => Mux82.IN3
i_channel[0] => Mux83.IN3
i_channel[0] => Mux84.IN3
i_channel[0] => Mux85.IN3
i_channel[0] => Mux86.IN3
i_channel[0] => Mux87.IN3
i_channel[0] => Mux88.IN3
i_channel[0] => Mux89.IN3
i_channel[0] => Mux90.IN3
i_channel[0] => Mux91.IN3
i_channel[0] => Mux92.IN3
i_channel[0] => Mux93.IN3
i_channel[0] => Mux94.IN3
i_channel[0] => Mux95.IN3
i_channel[0] => Mux96.IN3
i_channel[0] => Mux97.IN3
i_channel[0] => Mux98.IN3
i_channel[0] => Mux99.IN3
i_channel[0] => Mux100.IN3
i_channel[0] => Mux101.IN3
i_channel[0] => Mux102.IN3
i_channel[0] => Mux103.IN3
i_channel[0] => Mux104.IN3
i_channel[0] => Mux105.IN3
i_channel[0] => Mux106.IN3
i_channel[0] => Mux107.IN3
i_channel[0] => Mux108.IN3
i_channel[0] => Mux109.IN3
i_channel[0] => Mux110.IN3
i_channel[0] => Mux111.IN3
i_channel[0] => Mux112.IN3
i_channel[0] => Mux113.IN3
i_channel[0] => Mux114.IN3
i_channel[0] => Mux115.IN3
i_channel[0] => Mux116.IN3
i_channel[0] => Mux117.IN3
i_channel[0] => Mux118.IN3
i_channel[0] => Mux119.IN3
i_channel[0] => Mux120.IN3
i_channel[1] => Mux0.IN8
i_channel[1] => Mux1.IN8
i_channel[1] => Mux2.IN8
i_channel[1] => Mux3.IN8
i_channel[1] => Mux4.IN8
i_channel[1] => Mux5.IN8
i_channel[1] => Mux6.IN8
i_channel[1] => Mux7.IN8
i_channel[1] => Mux8.IN8
i_channel[1] => Mux9.IN8
i_channel[1] => Mux10.IN8
i_channel[1] => Mux11.IN8
i_channel[1] => Mux12.IN8
i_channel[1] => Mux13.IN8
i_channel[1] => Mux14.IN8
i_channel[1] => Mux15.IN8
i_channel[1] => Mux16.IN8
i_channel[1] => Mux17.IN8
i_channel[1] => Mux18.IN8
i_channel[1] => Mux19.IN8
i_channel[1] => Mux20.IN8
i_channel[1] => Mux21.IN8
i_channel[1] => Mux22.IN8
i_channel[1] => Mux23.IN8
i_channel[1] => Mux24.IN2
i_channel[1] => Mux25.IN2
i_channel[1] => Mux26.IN2
i_channel[1] => Mux27.IN2
i_channel[1] => Mux28.IN2
i_channel[1] => Mux29.IN2
i_channel[1] => Mux30.IN2
i_channel[1] => Mux31.IN2
i_channel[1] => Mux32.IN2
i_channel[1] => Mux33.IN2
i_channel[1] => Mux34.IN2
i_channel[1] => Mux35.IN2
i_channel[1] => Mux36.IN2
i_channel[1] => Mux37.IN2
i_channel[1] => Mux38.IN2
i_channel[1] => Mux39.IN2
i_channel[1] => Mux40.IN2
i_channel[1] => Mux41.IN2
i_channel[1] => Mux42.IN2
i_channel[1] => Mux43.IN2
i_channel[1] => Mux44.IN2
i_channel[1] => Mux45.IN2
i_channel[1] => Mux46.IN2
i_channel[1] => Mux47.IN2
i_channel[1] => Mux48.IN2
i_channel[1] => Mux49.IN2
i_channel[1] => Mux50.IN2
i_channel[1] => Mux51.IN2
i_channel[1] => Mux52.IN2
i_channel[1] => Mux53.IN2
i_channel[1] => Mux54.IN2
i_channel[1] => Mux55.IN2
i_channel[1] => Mux56.IN2
i_channel[1] => Mux57.IN2
i_channel[1] => Mux58.IN2
i_channel[1] => Mux59.IN2
i_channel[1] => Mux60.IN2
i_channel[1] => Mux61.IN2
i_channel[1] => Mux62.IN2
i_channel[1] => Mux63.IN2
i_channel[1] => Mux64.IN2
i_channel[1] => Mux65.IN2
i_channel[1] => Mux66.IN2
i_channel[1] => Mux67.IN2
i_channel[1] => Mux68.IN2
i_channel[1] => Mux69.IN2
i_channel[1] => Mux70.IN2
i_channel[1] => Mux71.IN2
i_channel[1] => Mux72.IN2
i_channel[1] => Mux73.IN2
i_channel[1] => Mux74.IN2
i_channel[1] => Mux75.IN2
i_channel[1] => Mux76.IN2
i_channel[1] => Mux77.IN2
i_channel[1] => Mux78.IN2
i_channel[1] => Mux79.IN2
i_channel[1] => Mux80.IN2
i_channel[1] => Mux81.IN2
i_channel[1] => Mux82.IN2
i_channel[1] => Mux83.IN2
i_channel[1] => Mux84.IN2
i_channel[1] => Mux85.IN2
i_channel[1] => Mux86.IN2
i_channel[1] => Mux87.IN2
i_channel[1] => Mux88.IN2
i_channel[1] => Mux89.IN2
i_channel[1] => Mux90.IN2
i_channel[1] => Mux91.IN2
i_channel[1] => Mux92.IN2
i_channel[1] => Mux93.IN2
i_channel[1] => Mux94.IN2
i_channel[1] => Mux95.IN2
i_channel[1] => Mux96.IN2
i_channel[1] => Mux97.IN2
i_channel[1] => Mux98.IN2
i_channel[1] => Mux99.IN2
i_channel[1] => Mux100.IN2
i_channel[1] => Mux101.IN2
i_channel[1] => Mux102.IN2
i_channel[1] => Mux103.IN2
i_channel[1] => Mux104.IN2
i_channel[1] => Mux105.IN2
i_channel[1] => Mux106.IN2
i_channel[1] => Mux107.IN2
i_channel[1] => Mux108.IN2
i_channel[1] => Mux109.IN2
i_channel[1] => Mux110.IN2
i_channel[1] => Mux111.IN2
i_channel[1] => Mux112.IN2
i_channel[1] => Mux113.IN2
i_channel[1] => Mux114.IN2
i_channel[1] => Mux115.IN2
i_channel[1] => Mux116.IN2
i_channel[1] => Mux117.IN2
i_channel[1] => Mux118.IN2
i_channel[1] => Mux119.IN2
i_channel[1] => Mux120.IN2
i_channel[2] => Mux0.IN7
i_channel[2] => Mux1.IN7
i_channel[2] => Mux2.IN7
i_channel[2] => Mux3.IN7
i_channel[2] => Mux4.IN7
i_channel[2] => Mux5.IN7
i_channel[2] => Mux6.IN7
i_channel[2] => Mux7.IN7
i_channel[2] => Mux8.IN7
i_channel[2] => Mux9.IN7
i_channel[2] => Mux10.IN7
i_channel[2] => Mux11.IN7
i_channel[2] => Mux12.IN7
i_channel[2] => Mux13.IN7
i_channel[2] => Mux14.IN7
i_channel[2] => Mux15.IN7
i_channel[2] => Mux16.IN7
i_channel[2] => Mux17.IN7
i_channel[2] => Mux18.IN7
i_channel[2] => Mux19.IN7
i_channel[2] => Mux20.IN7
i_channel[2] => Mux21.IN7
i_channel[2] => Mux22.IN7
i_channel[2] => Mux23.IN7
i_channel[2] => Mux24.IN1
i_channel[2] => Mux25.IN1
i_channel[2] => Mux26.IN1
i_channel[2] => Mux27.IN1
i_channel[2] => Mux28.IN1
i_channel[2] => Mux29.IN1
i_channel[2] => Mux30.IN1
i_channel[2] => Mux31.IN1
i_channel[2] => Mux32.IN1
i_channel[2] => Mux33.IN1
i_channel[2] => Mux34.IN1
i_channel[2] => Mux35.IN1
i_channel[2] => Mux36.IN1
i_channel[2] => Mux37.IN1
i_channel[2] => Mux38.IN1
i_channel[2] => Mux39.IN1
i_channel[2] => Mux40.IN1
i_channel[2] => Mux41.IN1
i_channel[2] => Mux42.IN1
i_channel[2] => Mux43.IN1
i_channel[2] => Mux44.IN1
i_channel[2] => Mux45.IN1
i_channel[2] => Mux46.IN1
i_channel[2] => Mux47.IN1
i_channel[2] => Mux48.IN1
i_channel[2] => Mux49.IN1
i_channel[2] => Mux50.IN1
i_channel[2] => Mux51.IN1
i_channel[2] => Mux52.IN1
i_channel[2] => Mux53.IN1
i_channel[2] => Mux54.IN1
i_channel[2] => Mux55.IN1
i_channel[2] => Mux56.IN1
i_channel[2] => Mux57.IN1
i_channel[2] => Mux58.IN1
i_channel[2] => Mux59.IN1
i_channel[2] => Mux60.IN1
i_channel[2] => Mux61.IN1
i_channel[2] => Mux62.IN1
i_channel[2] => Mux63.IN1
i_channel[2] => Mux64.IN1
i_channel[2] => Mux65.IN1
i_channel[2] => Mux66.IN1
i_channel[2] => Mux67.IN1
i_channel[2] => Mux68.IN1
i_channel[2] => Mux69.IN1
i_channel[2] => Mux70.IN1
i_channel[2] => Mux71.IN1
i_channel[2] => Mux72.IN1
i_channel[2] => Mux73.IN1
i_channel[2] => Mux74.IN1
i_channel[2] => Mux75.IN1
i_channel[2] => Mux76.IN1
i_channel[2] => Mux77.IN1
i_channel[2] => Mux78.IN1
i_channel[2] => Mux79.IN1
i_channel[2] => Mux80.IN1
i_channel[2] => Mux81.IN1
i_channel[2] => Mux82.IN1
i_channel[2] => Mux83.IN1
i_channel[2] => Mux84.IN1
i_channel[2] => Mux85.IN1
i_channel[2] => Mux86.IN1
i_channel[2] => Mux87.IN1
i_channel[2] => Mux88.IN1
i_channel[2] => Mux89.IN1
i_channel[2] => Mux90.IN1
i_channel[2] => Mux91.IN1
i_channel[2] => Mux92.IN1
i_channel[2] => Mux93.IN1
i_channel[2] => Mux94.IN1
i_channel[2] => Mux95.IN1
i_channel[2] => Mux96.IN1
i_channel[2] => Mux97.IN1
i_channel[2] => Mux98.IN1
i_channel[2] => Mux99.IN1
i_channel[2] => Mux100.IN1
i_channel[2] => Mux101.IN1
i_channel[2] => Mux102.IN1
i_channel[2] => Mux103.IN1
i_channel[2] => Mux104.IN1
i_channel[2] => Mux105.IN1
i_channel[2] => Mux106.IN1
i_channel[2] => Mux107.IN1
i_channel[2] => Mux108.IN1
i_channel[2] => Mux109.IN1
i_channel[2] => Mux110.IN1
i_channel[2] => Mux111.IN1
i_channel[2] => Mux112.IN1
i_channel[2] => Mux113.IN1
i_channel[2] => Mux114.IN1
i_channel[2] => Mux115.IN1
i_channel[2] => Mux116.IN1
i_channel[2] => Mux117.IN1
i_channel[2] => Mux118.IN1
i_channel[2] => Mux119.IN1
i_channel[2] => Mux120.IN1


